contractions==0.1.73
gitdb==4.0.10
GitPython==3.1.31
imbalanced-learn==0.10.1
importlib-metadata==6.5.0
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
jupyter-events==0.6.3
jupyter-ui-poll==0.2.2
jupyter_client==8.0.1
jupyter_core==5.1.5
jupyter_server==2.1.0
jupyter_server_terminals==0.4.4
jupyterlab==3.5.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
jupyterlab_server==2.19.0
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
nltk==3.8.1
notebook==6.4.12
notebook_shim==0.2.2
numpy==1.23.1
packaging==21.3
pandas==1.4.3
pickleshare==0.7.5
powerbiclient==3.0.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
regex==2022.10.31
scikit-learn==1.2.1
seaborn==0.12.2
streamlit==1.22.0
textblob==0.17.1
wordcloud==1.8.2.2
